{
  "name": "hetops-dns",
  "version": "6.0.0",
  "description": "HetOps DNS Intelligence — SSL Labs replacement with full TLS analysis, vulnerability detection, certificate chain validation, and comprehensive security auditing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "node -c server.js",
    "test": "node --test tests/*.test.js",
    "hooks": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.22.3",
    "express-rate-limit": "^8.3.2",
    "nodemailer": "^10.0.14",
    "postal-mime": "^4.0.4",
    "whois": "^2.16.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
